<RCC>
  <qresource prefix="Icons">
    <file>Icons/Alert.png</file>
    <file>Icons/Warning.png</file>
    <file>Icons/Yes.png</file>
    <file>Icons/Options.png</file>
    <file>Icons/Folder.png</file>
    <file>Icons/Globe.png</file>
    <file>Icons/Help.png</file>
    <file>Icons/Home.png</file>
    <file>Icons/Info.png</file>
    <file>Icons/Notes.png</file>
    <file>Icons/Pan.png</file>
    <file>Icons/Save.png</file>
    <file>Icons/Zoom.png</file>
  </qresource>
</RCC>
